plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.example.Main'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
