cluster.name: bitbucket_search
node: {name: bitbucket_bundled}
network.host: _local_
discovery.type: single-node
path: {logs: '${BITBUCKET_HOME}/log/search', data: '${BITBUCKET_HOME}/shared/search/data'}
action.auto_create_index: false
http.port: 7992
transport.tcp.port: 7993
plugins.security.allow_default_init_securityindex: true
plugins.security.restapi.roles_enabled: [all_access]
plugins.security.authcz.admin_dn: [CN=BITBUCKET]
plugins.security.ssl.transport.enforce_hostname_verification: false
plugins.security.ssl.transport.pemcert_filepath: bitbucket.pem
plugins.security.ssl.transport.pemkey_filepath: bitbucket-key.pem
plugins.security.ssl.transport.pemtrustedcas_filepath: root-ca.pem
plugins.security.audit.type: log4j
plugins.security.audit.config.log4j.logger_name: audit
plugins.security.audit.config.log4j.level: INFO
plugins.security.config_index_name: .bitbucket_security_index_1
